<!DOCTYPE html>
<html>
	<head>
		<title>A.L.S</title>
		<link rel="icon" type="image/png" href="Pngtreeglowing-blue-circle_6483746-ConvertImage.png" />
		<style>
			.all-wrap {
				animation: bob 7s cubic-bezier(0.5, 0, 0.5, 1) infinite both;
			}
			
			.all {
				top: 10rem;
				left: calc(50% - 2.5rem);
				position: absolute;
				width: 5rem;
				height: 5rem;
				transform-origin: center -20rem;
				animation: swing 7s cubic-bezier(0.5, 0, 0.5, 1) infinite both;
			}
			
			.all:before {
				height: 20rem;
				width: 2px;
				background-color: #DB242A;
				left: calc(50% - 1px);
				bottom: 20rem;
			}
			
			.yarn {
				position: absolute;
				top: 0;
				left: 0;
				width: 80px;
				height: 80px;
				border-radius: 50%;
				background-image: radial-gradient(circle at top left, #e97c7f, #DB242A 50%, #af1d22);
				z-index: 1;
			}
			
			.yarn:before, .yarn:after {
				position: absolute;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background-color: white;
				top: -1px;
			}
			
			.yarn:before {
				left: calc(50% + 7px);
				background-color: #b1bce6;
			}
			
			.yarn:after {
				right: calc(50% + 7px);
				background-color: #D5E8F8;
			}
			
			.cat-wrap {
				position: absolute;
				top: 0;
				left: calc(50% - 45px);
				width: 90px;
				height: 130px;
				animation: reverse-swing 7s cubic-bezier(0.5, 0, 0.5, 1) infinite both;
				transform-origin: top center;
			}
			
			.cat {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				animation: swing 7s 0.2s infinite both;
				transform-origin: top center;
			}
			
			.cat-upper {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				transform-origin: top center;
				z-index: 1;
			}
			
			.cat-upper .cat-leg {
				position: absolute;
				width: 20px;
				height: 100%;
				background-color: white;
				z-index: -1;
				background-image: linear-gradient(to right, #D5E8F8, #D5E8F8 20%, #8B9BD9);
			}
			
			.cat-upper .cat-leg:nth-child(1) {
				border-top-left-radius: 100px;
				left: 10px;
			}
			
			.cat-upper .cat-leg:nth-child(1):after {
				left: 50%;
			}
			
			.cat-upper .cat-leg:nth-child(2) {
				border-top-left-radius: 0;
				border-top-right-radius: 100px;
				right: 10px;
			}
			
			.cat-upper .cat-leg:nth-child(2):after {
				right: 50%;
			}
			
			.cat-lower-wrap {
				height: 90%;
				width: 100%;
				position: absolute;
				top: 100%;
				width: 75px;
				left: calc(50% - 37.5px);
				animation: reverse-swing 7s 0.2s infinite both;
				transform-origin: top center;
			}
			
			.cat-lower {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				animation: swing 7s 0.5s infinite both;
				transform-origin: top center;
			}
			
			.cat-lower:after {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border-radius: 100px;
				background-image: radial-gradient(circle at 10px 50px, white, white 40%, #D5E8F8 65%, #8B9BD9);
				z-index: 1;
			}
			
			.cat-lower .cat-leg, .cat-lower .cat-paw {
				z-index: -1;
				position: absolute;
				height: 20px;
				width: 20px;
				animation: swing-leg 7s 0.3s infinite both;
				z-index: 1;
				transform-origin: top center;
				border-top-left-radius: 20px;
				border-top-right-radius: 20px;
				background-image: linear-gradient(to right, white, #D5E8F8, #8B9BD9);
			}
			
			.cat-lower > .cat-leg {
				bottom: 20px;
			}
			
			.cat-lower > .cat-leg .cat-leg {
				top: 25%;
			}
			
			.cat-lower > .cat-leg + .cat-leg {
				right: 0;
			}
			
			.cat-lower .cat-paw {
				top: 50%;
				border-radius: 50%;
				background-color: #fff;
			}
			
			.cat-lower .cat-tail {
				position: absolute;
				height: 15px;
				width: 10px;
				animation: swing-tail 7s cubic-bezier(0.5, 0, 0.5, 1) infinite both;
				transform-origin: top center;
				z-index: 0;
				background-image: linear-gradient(to right, white, #D5E8F8, #8B9BD9);
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
			}
			
			.cat-lower .cat-tail > .cat-tail {
				top: 50%;
			}
			
			.cat-lower > .cat-tail {
				left: calc(50% - 5px);
				top: 95%;
			}
			
			.cat-head {
				width: 90px;
				height: 90px;
				background-image: radial-gradient(circle at 10px 10px, white, white 40%, #D5E8F8 65%, #8B9BD9);
				border-radius: 50%;
				top: calc(100% - 45px);
			}
			
			.cat-face {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				animation: face 7s cubic-bezier(0.5, 0, 0.5, 1) infinite both;
				transform-style: preserve-3d;
				perspective: 100px;
			}
			
			.cat-ears {
				position: absolute;
				top: 0;
				left: 0;
				height: 50%;
				width: 100%;
				z-index: -1;
			}
			
			.cat-ear {
				width: 20px;
				height: 100%;
				position: absolute;
				border-radius: 5px;
				top: -10px;
			}
			
			.cat-ear:first-child {
				left: 0;
				transform-origin: top left;
				transform: skewY(40deg);
				background-color: white;
			}
			
			.cat-ear:first-child:before {
				left: 0;
				border-top-right-radius: 50%;
				border-bottom-right-radius: 50%;
				background-color: #D7EBFB;
			}
			
			.cat-ear:last-child {
				right: 0;
				transform-origin: top right;
				transform: skewY(-40deg);
				background-color: #d1e6f7;
			}
			
			.cat-ear:last-child:before {
				right: 0;
				border-top-left-radius: 50%;
				border-bottom-left-radius: 50%;
				background-color: #e0f0fc;
			}
			
			.cat-ear:before {
				width: 60%;
				height: 100%;
				top: 10px;
				position: absolute;
				background-color: #fff;
			}
			
			.cat-eyes {
				position: absolute;
				top: 50%;
				width: 100%;
				height: 6px;
				animation: blink 7s step-end infinite both;
			}
			
			.cat-eyes:before, .cat-eyes:after {
				position: absolute;
				height: 6px;
				width: 6px;
				border-radius: 50%;
				background-color: #4B4D75;
			}
			
			.cat-eyes:before {
				left: 20px;
			}
			
			.cat-eyes:after {
				right: 20px;
			}
			
			.cat-mouth {
				position: absolute;
				width: 12px;
				height: 8px;
				background-color: #4B4D75;
				top: 60%;
				left: calc(50% - 6px);
				border-top-left-radius: 50% 30%;
				border-top-right-radius: 50% 30%;
				border-bottom-left-radius: 50% 70%;
				border-bottom-right-radius: 50% 70%;
				transform: translateZ(10px);
			}
			
			.cat-mouth:before, .cat-mouth:after {
				position: absolute;
				width: 90%;
				height: 100%;
				border: 2px solid #9FA2CB;
				top: 80%;
				border-radius: 100px;
				border-top-color: transparent;
				z-index: -1;
			}
			
			.cat-mouth:before {
				border-left-color: transparent;
				right: calc(50% - 1px);
				transform-origin: top right;
				transform: rotate(10deg);
			}
			
			.cat-mouth:after {
				border-right-color: transparent;
				left: calc(50% - 1px);
				transform-origin: top left;
				transform: rotate(-10deg);
			}
			
			.cat-whiskers {
				width: 50%;
				height: 8px;
				position: absolute;
				bottom: 25%;
				left: 25%;
				transform-style: preserve-3d;
				perspective: 60px;
			}
			
			.cat-whiskers:before, .cat-whiskers:after {
				position: absolute;
				height: 100%;
				width: 30%;
				border: 2px solid #9FA2CB;
				border-left: none;
				border-right: none;
			}
			
			.cat-whiskers:before {
				right: 100%;
				transform-origin: right center;
				transform: rotateY(70deg) rotateZ(-10deg);
			}
			
			.cat-whiskers:after {
				left: 100%;
				transform-origin: left center;
				transform: rotateY(-70deg) rotateZ(10deg);
			}
			
			@keyframes bob {
				0% {
					transform: translateY(0.4rem);
				}
			
				6.25% {
					transform: translateY(-0.4rem);
				}
			
				12.5% {
					transform: translateY(0.4rem);
				}
			
				18.75% {
					transform: translateY(-0.4rem);
				}
			
				25% {
					transform: translateY(0.4rem);
				}
			
				31.25% {
					transform: translateY(-0.4rem);
				}
			
				37.5% {
					transform: translateY(0.4rem);
				}
			
				43.75% {
					transform: translateY(-0.4rem);
				}
			
				50% {
					transform: translateY(0.4rem);
				}
			
				56.25% {
					transform: translateY(-0.4rem);
				}
			
				62.5% {
					transform: translateY(0.4rem);
				}
			
				68.75% {
					transform: translateY(-0.4rem);
				}
			
				75% {
					transform: translateY(0.4rem);
				}
			
				81.25% {
					transform: translateY(-0.4rem);
				}
			
				87.5% {
					transform: translateY(0.4rem);
				}
			
				93.75% {
					transform: translateY(-0.4rem);
				}
			
				100% {
					transform: translateY(0.4rem);
				}
			}
			
			@keyframes swing {
				0% {
					transform: rotate(5deg);
				}
			
				12.5% {
					transform: rotate(-10deg);
				}
			
				25% {
					transform: rotate(10deg);
				}
			
				37.5% {
					transform: rotate(-15deg);
				}
			
				50% {
					transform: rotate(23deg);
				}
			
				62.5% {
					transform: rotate(-23deg);
				}
			
				75% {
					transform: rotate(15deg);
				}
			
				87.5% {
					transform: rotate(-10deg);
				}
			
				100% {
					transform: rotate(5deg);
				}
			}
			
			@keyframes swing-leg {
				0% {
					transform: rotate(0.5deg);
				}
			
				12.5% {
					transform: rotate(-1deg);
				}
			
				25% {
					transform: rotate(1deg);
				}
			
				37.5% {
					transform: rotate(-1.5deg);
				}
			
				50% {
					transform: rotate(2.3deg);
				}
			
				62.5% {
					transform: rotate(-2.3deg);
				}
			
				75% {
					transform: rotate(1.5deg);
				}
			
				87.5% {
					transform: rotate(-1deg);
				}
			
				100% {
					transform: rotate(0.5deg);
				}
			}
			
			@keyframes swing-tail {
				0% {
					transform: rotate(-2deg);
				}
			
				12.5% {
					transform: rotate(4deg);
				}
			
				25% {
					transform: rotate(-4deg);
				}
			
				37.5% {
					transform: rotate(6deg);
				}
			
				50% {
					transform: rotate(-9.2deg);
				}
			
				62.5% {
					transform: rotate(9.2deg);
				}
			
				75% {
					transform: rotate(-6deg);
				}
			
				87.5% {
					transform: rotate(4deg);
				}
			
				100% {
					transform: rotate(-2deg);
				}
			}
			
			@keyframes reverse-swing {
				0% {
					transform: rotate(-5deg);
				}
			
				12.5% {
					transform: rotate(10deg);
				}
			
				25% {
					transform: rotate(-10deg);
				}
			
				37.5% {
					transform: rotate(15deg);
				}
			
				50% {
					transform: rotate(-23deg);
				}
			
				62.5% {
					transform: rotate(23deg);
				}
			
				75% {
					transform: rotate(-15deg);
				}
			
				87.5% {
					transform: rotate(10deg);
				}
			
				100% {
					transform: rotate(-5deg);
				}
			}
			
			@keyframes face {
				0% {
					transform: translateX(-2.5px);
				}
			
				12.5% {
					transform: translateX(5px);
				}
			
				25% {
					transform: translateX(-5px);
				}
			
				37.5% {
					transform: translateX(7.5px);
				}
			
				50% {
					transform: translateX(-11.5px);
				}
			
				62.5% {
					transform: translateX(11.5px);
				}
			
				75% {
					transform: translateX(-7.5px);
				}
			
				87.5% {
					transform: translateX(5px);
				}
			
				100% {
					transform: translateX(-2.5px);
				}
			}
			
			@keyframes fade-in {
				from {
					opacity: 0;
				}
			
				to {
					opacity: 1;
				}
			}
			
			@keyframes blink {
				from, to, 10%, 25%, 80% {
					transform: scaleY(1);
				}
			
				8%, 23%, 78% {
					transform: scaleY(0.1);
				}
			}
			
			body, html {
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			
			*, *:before, *:after {
				box-sizing: border-box;
				position: relative;
				animation-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
				animation-fill-mode: both;
			}
			
			*:before, *:after {
				content: '';
				display: block;
			}

			@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&family=Tilt+Neon&display=swap");
			
			@property --gradient-angle {
			  syntax: "<angle>";
			  initial-value: 0deg;
			  inherits: false;
			}
			
			* {
			  padding: 0;
			  margin: 0;
			  box-sizing: border-box;
			  font-family: "Nunito", sans-serif;
			}
			
			html {
			  scroll-behavior: smooth;
			}
			
			img {
			  width: 100%;
			  pointer-events: none;
			  user-select: none;
			}
			
			/* SECTION - HOME */
			
			.home {
			  display: grid;
			  grid-template-columns: 45% 50%;
			  place-items: center;
			  gap: 50px;
			  background: rgb(67, 69, 112);
			  background: radial-gradient(
			    circle,
			    rgba(67, 69, 112, 1) 3%,
			    rgba(35, 36, 57, 1) 60%
			  );
			  overflow: hidden;
			  padding: 130px 80px;
			}
			
			.description {
			  color: #fff;
			  padding: 0 50px;
			}
			
			.description > h1 {
			  font-family: "Tilt Neon", sans-serif;
			  font-size: clamp(2.3rem, 5vw, 4rem);
			  line-height: 1;
			  margin-bottom: 30px;
			}
			
			.gradient-text {
			  font-family: "Tilt Neon", sans-serif;
			  background-image: linear-gradient(
			    90deg,
			    rgb(118, 167, 63) 0%,
			    rgb(51, 143, 118) 40%,
			    rgb(55, 141, 167) 50%,
			    rgb(117, 152, 242) 70%,
			    rgb(144, 118, 236) 100%
			  );
			  color: transparent;
			  background-size: contain;
			  background-clip: text;
			  -webkit-background-clip: text;
			}
			
			.description > p {
			  font-family: "Nunito", sans-serif;
			  font-size: 1.2rem;
			  line-height: 1.5;
			  margin-bottom: 30px;
			}
			
			#form {
			  position: relative;
			  display: flex;
			  flex-direction: row;
			  justify-content: flex-start;
			}
			
			input {
			  padding-inline-end: 10px;
			  padding-inline-start: 10px;
			  background-color: transparent;
			  outline: transparent;
			  border: 0;
			  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
			  margin-right: 10px;
			  transition: all 0.3s ease-in;
			  -webkit-transition: all 0.3s ease-in;
			}
			
			input::placeholder {
			  color: rgb(117, 152, 242);
			  opacity: 0.5;
			  font-weight: 500;
			}
			
			input[type="email"] {
			  color: rgba(255, 255, 255, 0.7);
			  font-weight: 500;
			  font-size: 1rem;
			}
			
			input[type="email"]:focus {
			  border: transparent;
			  outline: 2px dotted rgb(117, 152, 242);
			  outline-offset: -3px;
			}
			
			.btn {
			  display: flex;
			  justify-content: center;
			  align-items: center;
			  gap: 3px;
			  max-width: max-content;
			  background: linear-gradient(
			    90deg,
			    rgb(118, 167, 63) 0%,
			    rgb(51, 143, 118) 40%,
			    rgb(55, 141, 167) 50%,
			    rgb(117, 152, 242) 70%,
			    rgb(144, 118, 236) 100%
			  );
			  background-size: 200%;
			  background-position: left;
			  color: #fff;
			  font-size: 1.2rem;
			  font-weight: 500;
			  border: 0;
			  padding: 12px 16px;
			  border-radius: 5px;
			  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5),
			    inset 0px 2px 2px rgba(255, 255, 255, 0.2);
			  cursor: pointer;
			  transition: all 0.3s ease-in;
			}
			
			.btn:is(:hover, :focus-visible) {
			  background-position: right;
			}
			
			.users-color-container {
			  display: grid;
			  grid-template-columns: repeat(4, 1fr);
			  grid-template-rows: repeat(3, 1fr);
			  gap: 20px;
			}
			
			.item {
			  max-width: 200px;
			  aspect-ratio: 1/1;
			  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5),
			    inset 0px 2px 2px rgba(255, 255, 255, 0.2);
			  animation: fadeIn 0.5s linear 1 forwards;
			  animation-delay: calc(0.2s * var(--i));
			  opacity: 0;
			}
			
			.item:nth-child(1) {
			  background-color: #67d7e1;
			  border-radius: 50% 50% 0 50%;
			}
			
			.item:nth-child(2) {
			  border-radius: 50% 50% 0 0;
			}
			
			.item:nth-child(3) {
			  background-color: #6cc164;
			  border-radius: 50%;
			}
			
			.item:nth-child(4) {
			  border-radius: 0 0 0 50%;
			}
			
			.item:nth-child(5) {
			  border-radius: 0 50% 50% 0;
			}
			
			.item:nth-child(6) {
			  background-color: #8071a8;
			  border-radius: 0 50% 50% 50%;
			}
			
			.item:nth-child(7) {
			  border-radius: 50% 50% 0 50%;
			}
			
			.item:nth-child(8) {
			  background-color: #fe7519;
			  border-radius: 50% 0 0 50%;
			}
			
			.item:nth-child(9) {
			  background-color: #f5bec3;
			  border-radius: 0 50% 50% 0;
			}
			
			.item:nth-child(10) {
			  border-radius: 50%;
			}
			
			.item:nth-child(11) {
			  background-color: #fcd659;
			  border-radius: 50% 0 50% 50%;
			}
			
			.item:nth-child(12) {
			  border-radius: 50% 0 0 0;
			}
			
			@keyframes fadeIn {
			  0% {
			    opacity: 0;
			    transform: scale(0);
			  }
			  100% {
			    opacity: 1;
			    transform: scale(1);
			  }
			}
			
			/* SECTION - CARD CONTAINER */
			
			.card-container {
			  display: flex;
			  flex-direction: column;
			  justify-content: center;
			  align-items: center;
			  gap: 30px;
			  width: 100%;
			  min-height: 100vh;
			  background: rgb(67, 69, 112);
			  background: radial-gradient(
			    circle,
			    rgba(67, 69, 112, 1) 3%,
			    rgba(35, 36, 57, 1) 60%
			  );
			  overflow: hidden;
			  padding: 90px 50px;
			}
			
			.card {
			  max-width: 300px;
			  aspect-ratio: 3/5;
			  border-radius: 15px;
			  margin: 20px;
			  overflow: hidden;
			  border-top: 1px solid rgba(255, 255, 255, 0.7);
			  border-left: 1px solid rgba(255, 255, 255, 0.7);
			  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.5),
			    inset 0px 2px 2px rgba(255, 255, 255, 0.2);
			  cursor: grab;
			}
			
			.content {
			  position: relative;
			  display: grid;
			  place-items: center;
			  grid-template-columns: 1fr;
			  grid-template-rows: repeat(10, 1fr);
			  padding: 20px;
			  background: rgba(104, 104, 104, 0.5);
			  user-select: none;
			}
			
			.content::before,
			.content::after {
			  content: "";
			  position: absolute;
			  inset: 0;
			  z-index: -1;
			  border-radius: inherit;
			  background: conic-gradient(
			    from var(--gradient-angle),
			    rgb(109, 186, 22),
			    rgb(30, 119, 95),
			    rgb(55, 141, 167),
			    rgb(59, 91, 174),
			    rgb(144, 118, 236),
			    rgb(59, 91, 174),
			    rgb(55, 141, 167),
			    rgb(30, 119, 95),
			    rgb(109, 186, 22)
			  );
			  animation: rotation 8s linear infinite;
			}
			
			.content::after {
			  filter: blur(30px);
			}
			
			@keyframes rotation {
			  0% {
			    --gradient-angle: 0deg;
			  }
			  100% {
			    --gradient-angle: 360deg;
			  }
			}
			
			.content img {
			  aspect-ratio: 3/2;
			  border-radius: 10px;
			  grid-row: 1 / 5;
			  margin-bottom: 20px;
			  user-select: none;
			  object-fit: cover;
			  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
			}
			
			.content h1 {
			  font-size: 1.2rem;
			  color: #fff;
			  text-align: center;
			  grid-row: 5 / 6;
			}
			
			.content p {
			  font-size: 1rem;
			  font-weight: 400;
			  color: #fff;
			  grid-row: 6 / 9;
			}
			
			.btn-grad {
			  background-image: linear-gradient(
			    to right,
			    #ece9e6 0%,
			    #ffffff 51%,
			    #ece9e6 100%
			  );
			  padding: 10px 16px;
			  color: #000;
			  box-shadow: 0 0 5px #eee;
			  outline: 0;
			  font-size: 1rem;
			  font-weight: 400;
			  grid-row: 9 / 10;
			  cursor: pointer;
			  transition: all 0.5s ease-in;
			}
			
			.btn-grad:is(:hover, :focus-visible) {
			  text-decoration: none;
			}
			
			.control {
			  display: flex;
			  flex-direction: row;
			  justify-content: center;
			  align-items: center;
			  list-style: none;
			  gap: 14px;
			}
			
			.control li {
			  position: relative;
			  display: flex;
			  justify-content: center;
			  align-items: center;
			  background: linear-gradient(to bottom, #559b9a, #3b3d8a);
			  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5),
			    inset 0px 4px 4px rgba(255, 255, 255, 0.2);
			  padding: 16px;
			  border-radius: 50%;
			  cursor: pointer;
			  transform: scale(1);
			}
			
			.control li::before {
			  position: absolute;
			  content: "";
			  top: 0;
			  right: 0;
			  bottom: 0;
			  left: 0;
			  background: linear-gradient(to right, #559b9a, #3b3d8a);
			  border-radius: 50%;
			  z-index: -1;
			  transition: all 0.5s ease-in;
			  opacity: 0;
			}
			
			.control li:hover::before {
			  opacity: 1;
			}
			
			.arrow {
			  font-size: 1.5rem;
			  color: #fff;
			}
			
			@media (max-width: 1215px) {
			  .description > p {
			    font-size: 1rem;
			  }
			
			  .btn {
			    font-size: 1rem;
			  }
			}
			
			@media (max-width: 1015px) {
			  .home {
			    grid-template-columns: 45% 50%;
			    gap: 50px;
			    padding: 140px 50px;
			  }
			  
			  .description > p {
			    font-size: 1rem;
			  }
			
			  .btn {
			    padding: 8px 12px;
			  }
			
			  .btn-grad {
			    padding: 8px 12px;
			  }
			}
			
			@media (max-width: 865px) {
			  .home {
			    grid-template-columns: 45% 50%;
			    gap: 60px;
			    padding: 130px 70px;
			  }
			}
			
			@media (max-width: 815px) {
			  .home {
			    grid-template-columns: 1fr;
			    grid-template-rows: 1fr 1fr;
			    grid-template-areas:
			      "userscolorcontainer"
			      "description";
			    gap: 30px;
			    padding: 90px 80px 70px;
			  }
			
			  .users-color-container {
			    grid-area: userscolorcontainer;
			  }
			
			  .description {
			    grid-area: description;
			    padding: 0;
			    text-align: center;
			  }
			
			  .description > p {
			    font-size: 1.1rem;
			  }
			
			  #form {
			    justify-content: center;
			  }
			}
			
			@media (max-width: 815px) {
			  .description > p {
			    font-size: 1rem;
			  }
			}
			
			@media (max-width: 460px) {
			   .home {
			    gap: 0;
			    padding: 30px 40px;
			  }
			  
			  #form {
			    flex-direction: column;
			    align-items: center;
			    gap: 30px;
			    margin-top: 20px;
			  }
			  
			  input[type="email"]:focus {
			    outline-offset: 6px;
			  }
			
			}
		</style>
	</head>
	<body>
		<div class="all-wrap">  
		  <div class="all">
		    <div class="yarn"></div>
		    <div class="cat-wrap">    
		      <div class="cat">
		        <div class="cat-upper">
		          <div class="cat-leg"></div>
		          <div class="cat-leg"></div>
		          <div class="cat-head">
		            <div class="cat-ears">
		              <div class="cat-ear"></div>
		              <div class="cat-ear"></div>
		            </div>
		            <div class="cat-face">
		              <div class="cat-eyes"></div>
		              <div class="cat-mouth"></div>
		              <div class="cat-whiskers"></div>
		            </div>
		          </div>
		        </div>
		        <div class="cat-lower-wrap">
		          <div class="cat-lower">
		            <div class="cat-leg">
		              <div class="cat-leg">
		                <div class="cat-leg">
		                  <div class="cat-leg">
		                    <div class="cat-leg">
		                      <div class="cat-leg">
		                        <div class="cat-leg">
		                          <div class="cat-leg">
		                            <div class="cat-leg">
		                              <div class="cat-leg">
		                                <div class="cat-leg">
		                                  <div class="cat-leg">
		                                    <div class="cat-leg">
		                                      <div class="cat-leg">
		                                        <div class="cat-leg">
		                                          <div class="cat-leg">
		                                            <div class="cat-paw"></div>
		                                          </div>
		                                        </div>
		                                      </div>
		                                    </div>
		                                  </div>
		                                </div>
		                              </div>
		                            </div>
		                          </div>
		                        </div>
		                      </div>
		                    </div>
		                  </div>
		                </div>
		              </div>
		            </div>
		            <div class="cat-leg">
		              <div class="cat-leg">
		                <div class="cat-leg">
		                  <div class="cat-leg">
		                    <div class="cat-leg">
		                      <div class="cat-leg">
		                        <div class="cat-leg">
		                          <div class="cat-leg">
		                            <div class="cat-leg">
		                              <div class="cat-leg">
		                                <div class="cat-leg">
		                                  <div class="cat-leg">
		                                    <div class="cat-leg">
		                                      <div class="cat-leg">
		                                        <div class="cat-leg">
		                                          <div class="cat-leg">
		                                            <div class="cat-paw"></div>
		                                          </div>
		                                        </div>
		                                      </div>
		                                    </div>
		                                  </div>
		                                </div>
		                              </div>
		                            </div>
		                          </div>
		                        </div>
		                      </div>
		                    </div>
		                  </div>
		                </div>
		              </div>
		            </div>
		            <div class="cat-tail">
		              <div class="cat-tail">
		                <div class="cat-tail">
		                  <div class="cat-tail">
		                    <div class="cat-tail">
		                      <div class="cat-tail">
		                        <div class="cat-tail">
		                          <div class="cat-tail">
		                            <div class="cat-tail">
		                              <div class="cat-tail">
		                                <div class="cat-tail">
		                                  <div class="cat-tail">
		                                    <div class="cat-tail">
		                                      <div class="cat-tail">
		                                        <div class="cat-tail">
		                                          <div class="cat-tail -end"></div>
		                                        </div>
		                                      </div>
		                                    </div>
		                                  </div>
		                                </div>
		                              </div>
		                            </div>
		                          </div>
		                        </div>
		                      </div>
		                    </div>
		                  </div>
		                </div>
		              </div>
		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
		  </div>
		</div>



		<section class="home">
		      <div class="description">
		        <h1 class="title">
		          <span class="gradient-text">Grow Professionally</span> with the Best
		        </h1>
		        <p class="paragraph">
		          In a world filled with opportunities, having a mentor can make all the
		          difference. Explore why people turn to this invaluable resource to
		          unlock their potential.
		        </p>
		        <form id="form" autocomplete="off">
		          <input
		            type="email"
		            id="email-id"
		            name="email_address"
		            aria-label="email adress"
		            placeholder=""
		            required
		            oninput="checkEmpty()" />
		          <button type="submit" class="btn" aria-label="submit">
		            <span>Subscribe</span>
		            <ion-icon name="arrow-forward-outline"></ion-icon>
		          </button>
		        </form>
		      </div>
		
		      <div class="users-color-container">
		        <span class="item" style="--i: 1"></span>
		        <img
		          class="item"
		          src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/274f29ce-0d3f-4ac2-a2aa-f9b7bd188b2a"
		          style="--i: 2"
		          alt="" />
		        <span class="item" style="--i: 3"></span>
		        <img
		          class="item"
		          src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/b8a14493-3d9f-4b9b-b93a-56d0bc7243e9"
		          style="--i: 4"
		          alt="" />
		
		        <img
		          class="item"
		          src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/03e51e1e-9750-45a5-b75e-a1e341d4562a"
		          style="--i: 10"
		          alt="" />
		        <span class="item" style="--i: 11"></span>
		        <img class="item" src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/5eb50f89-3e5a-480e-860c-8d40d3ba9ffe" style="--i: 12" alt="" />
		        <span class="item" style="--i: 5"></span>
		
		        <span class="item" style="--i: 9"></span>
		        <img class="item" src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/86c71a79-2efe-4567-8665-b1e5a1fd9735" style="--i: 8" alt="" />
		        <span class="item" style="--i: 7"></span>
		        <img class="item" src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/97ef9643-5202-41aa-80f0-ceeabccdd099" style="--i: 6" alt="" />
		      </div>
		    </section>
		
		    <section class="card-container" id="card-container">
		      <div class="slider">
		        <div class="card" data-tilt>
		          <div class="content">
		            <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/10088b1a-c0aa-42a9-8dff-1a692eb597d6" alt="" />
		            <h1>Personalized Guidance</h1>
		            <p>
		              Whether you are pursuing a career change, entrepreneurship, or
		              personal development, a mentor offers substantial advice and
		              support to navigate your unique path.
		            </p>
		            <button class="btn btn-grad">
		              <span>Learn More</span>
		              <ion-icon name="arrow-forward-outline"></ion-icon>
		            </button>
		          </div>
		        </div>
		
		        <div class="card" data-tilt>
		          <div class="content">
		            <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/69fb8584-66a0-4ecd-bae5-dd00015a1ad5" alt="" />
		            <h1>Accelerated Growth</h1>
		            <p>
		              With a mentor, you can fast-track your journey to success. Benefit
		              from their experience and tap into their knowledge, helping you
		              avoid common pitfalls.
		            </p>
		            <button class="btn btn-grad">
		              <span>Learn More</span>
		              <ion-icon name="arrow-forward-outline"></ion-icon>
		            </button>
		          </div>
		        </div>
		
		        <div class="card" data-tilt>
		          <div class="content">
		            <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/d49bdb0f-c717-4063-abe4-869cb3bc8b4e" alt="" />
		            <h1>Inspiration & Motivation</h1>
		            <p>
		              A mentor isn't just an advisor; they are a source of inspiration
		              and motivation. They can help you to set and achieve ambitious
		              goals and gain your self-confident.
		            </p>
		            <button class="btn btn-grad">
		              <span>Learn More</span>
		              <ion-icon name="arrow-forward-outline"></ion-icon>
		            </button>
		          </div>
		        </div>
		
		        <div class="card" data-tilt>
		          <div class="content">
		            <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/fd1d57e3-de8a-438a-9e9a-952ae65a776e" alt="" />
		            <h1>Networking & Connections</h1>
		            <p>
		              Your mentor can open doors to valuable connections and
		              opportunities. They can introduce you to their network and help
		              you build meaningful relationships.
		            </p>
		            <button class="btn btn-grad">
		              <span>Learn More</span>
		              <ion-icon name="arrow-forward-outline"></ion-icon>
		            </button>
		          </div>
		        </div>
		
		        <div class="card" data-tilt>
		          <div class="content">
		            <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/331836c0-0d28-48d1-a1c2-b5f5db87fe17" alt="" />
		            <h1>Expert Insights</h1>
		            <p>
		              Gain access to industry insights and expert knowledge that you
		              won't find in textbooks. Your mentor can provide practical wisdom
		              that textbooks can't teach.
		            </p>
		            <button class="btn btn-grad">
		              <span>Learn More</span>
		              <ion-icon name="arrow-forward-outline"></ion-icon>
		            </button>
		          </div>
		        </div>
		
		        <div class="card" data-tilt>
		          <div class="content">
		            <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/2d022825-47f9-4e6a-bc97-14b47dc3242f" alt="" />
		            <h1>Confidence & Self-Esteem</h1>
		            <p>
		              A mentor is like a supportive coach, boosting your confidence and
		              self-esteem. Their encouragement can help you believe in your
		              potential and take on challenges with vigor.
		            </p>
		            <button class="btn btn-grad">
		              <span>Learn More</span>
		              <ion-icon name="arrow-forward-outline"></ion-icon>
		            </button>
		          </div>
		        </div>
		      </div>
		
		      <ul class="control" id="custom-control">
		        <li class="prev">
		          <ion-icon class="arrow" name="caret-back-outline"></ion-icon>
		        </li>
		        <li class="next">
		          <ion-icon class="arrow" name="caret-forward-outline"></ion-icon>
		        </li>
		      </ul>
		    </section>

		<script LANGUAGE="JavaScript">
			// Tiny Slider
			
			var slider = tns({
			  container: ".slider",
			  items: 3,
			  speed: 500,
			  mouseDrag: true,
			  autoplay: false,
			  center: true,
			  loop: false,
			  nav: false,
			  controlsContainer: "#custom-control",
			  controlsPosition: "bottom",
			});
			
			// ScrollReveal JS
			
			ScrollReveal({ distance: "30px", easing: "ease-in" });
			
			ScrollReveal().reveal(".title", {
			  delay: 300,
			  origin: "top",
			});
			
			ScrollReveal().reveal(".paragraph", {
			  delay: 800,
			  origin: "top",
			});
			
			ScrollReveal().reveal("#form", {
			  delay: 1200,
			  origin: "bottom",
			});
			
			// Form
			
			const emailId = document.getElementById("email-id");
			const error = document.getElementById("error");
			const mailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
			
			//! get the cursor position in the input
			emailId.addEventListener("keyup", (e) => {
			  console.log("Caret at: ", e.target.selectionStart);
			});
			
			//! show whether the email address is valid or not with an outline
			emailId.addEventListener("input", (e) => {
			  const emailInputValue = e.currentTarget.value;
			  if (
			    /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/.test(emailInputValue) !=
			    true
			  ) {
			    emailId.style.outline = "2px dotted rgb(117, 152, 242)";
			  } else {
			    emailId.style.outline = "2px dotted rgb(118, 167, 63)";
			  }
			});
			
			//! if email address is empty, remove the outline from the input
			function checkEmpty() {
			  if (emailId.value == "") {
			    emailId.style.outline = "none";
			  }
			}
			
			//! submit the email address
			form.addEventListener("submit", (e) => {
			  if (emailId.value.match(mailRegex)) {
			    e.preventDefault();
			    form.innerHTML = `<p style="font-size: 2rem; font-weight: 500; color: rgb(118, 167, 63);">Subscribed! 🎉</p>`;
			     // setTimeout("location.reload(true);", 2000);
			    setTimeout(() => { 
			      window.location.href = "#card-container";
			}, 1700);
			  } else {
			    e.preventDefault();
			    alert("Oops! Please check your email");
			  }
			});
			
			//! typing animation for the placeholder
			let i = 0;
			let placeholder = "";
			const txt = "example@domain.com";
			const speed = 150;
			
			function type() {
			  placeholder += txt.charAt(i);
			  emailId.setAttribute("placeholder", placeholder);
			  i++;
			  setTimeout(type, speed);
			}
			
			type();
			
			// Vanilla-Tilt JS
			
			var VanillaTilt = (function () {
			  "use strict";
			
			  /**
			   * Created by Sergiu Șandor (micku7zu) on 1/27/2017.
			   * Original idea: https://github.com/gijsroge/tilt.js
			   * MIT License.
			   * Version 1.8.1
			   */
			
			  class VanillaTilt {
			    constructor(element, settings = {}) {
			      if (!(element instanceof Node)) {
			        throw (
			          "Can't initialize VanillaTilt because " + element + " is not a Node."
			        );
			      }
			
			      this.width = null;
			      this.height = null;
			      this.clientWidth = null;
			      this.clientHeight = null;
			      this.left = null;
			      this.top = null;
			
			      // for Gyroscope sampling
			      this.gammazero = null;
			      this.betazero = null;
			      this.lastgammazero = null;
			      this.lastbetazero = null;
			
			      this.transitionTimeout = null;
			      this.updateCall = null;
			      this.event = null;
			
			      this.updateBind = this.update.bind(this);
			      this.resetBind = this.reset.bind(this);
			
			      this.element = element;
			      this.settings = this.extendSettings(settings);
			
			      this.reverse = this.settings.reverse ? -1 : 1;
			      this.resetToStart = VanillaTilt.isSettingTrue(
			        this.settings["reset-to-start"]
			      );
			      this.glare = VanillaTilt.isSettingTrue(this.settings.glare);
			      this.glarePrerender = VanillaTilt.isSettingTrue(
			        this.settings["glare-prerender"]
			      );
			      this.fullPageListening = VanillaTilt.isSettingTrue(
			        this.settings["full-page-listening"]
			      );
			      this.gyroscope = VanillaTilt.isSettingTrue(this.settings.gyroscope);
			      this.gyroscopeSamples = this.settings.gyroscopeSamples;
			
			      this.elementListener = this.getElementListener();
			
			      if (this.glare) {
			        this.prepareGlare();
			      }
			
			      if (this.fullPageListening) {
			        this.updateClientSize();
			      }
			
			      this.addEventListeners();
			      this.reset();
			
			      if (this.resetToStart === false) {
			        this.settings.startX = 0;
			        this.settings.startY = 0;
			      }
			    }
			
			    static isSettingTrue(setting) {
			      return setting === "" || setting === true || setting === 1;
			    }
			
			    /**
			     * Method returns element what will be listen mouse events
			     * @return {Node}
			     */
			    getElementListener() {
			      if (this.fullPageListening) {
			        return window.document;
			      }
			
			      if (typeof this.settings["mouse-event-element"] === "string") {
			        const mouseEventElement = document.querySelector(
			          this.settings["mouse-event-element"]
			        );
			
			        if (mouseEventElement) {
			          return mouseEventElement;
			        }
			      }
			
			      if (this.settings["mouse-event-element"] instanceof Node) {
			        return this.settings["mouse-event-element"];
			      }
			
			      return this.element;
			    }
			
			    /**
			     * Method set listen methods for this.elementListener
			     * @return {Node}
			     */
			    addEventListeners() {
			      this.onMouseEnterBind = this.onMouseEnter.bind(this);
			      this.onMouseMoveBind = this.onMouseMove.bind(this);
			      this.onMouseLeaveBind = this.onMouseLeave.bind(this);
			      this.onWindowResizeBind = this.onWindowResize.bind(this);
			      this.onDeviceOrientationBind = this.onDeviceOrientation.bind(this);
			
			      this.elementListener.addEventListener(
			        "mouseenter",
			        this.onMouseEnterBind
			      );
			      this.elementListener.addEventListener(
			        "mouseleave",
			        this.onMouseLeaveBind
			      );
			      this.elementListener.addEventListener("mousemove", this.onMouseMoveBind);
			
			      if (this.glare || this.fullPageListening) {
			        window.addEventListener("resize", this.onWindowResizeBind);
			      }
			
			      if (this.gyroscope) {
			        window.addEventListener(
			          "deviceorientation",
			          this.onDeviceOrientationBind
			        );
			      }
			    }
			
			    /**
			     * Method remove event listeners from current this.elementListener
			     */
			    removeEventListeners() {
			      this.elementListener.removeEventListener(
			        "mouseenter",
			        this.onMouseEnterBind
			      );
			      this.elementListener.removeEventListener(
			        "mouseleave",
			        this.onMouseLeaveBind
			      );
			      this.elementListener.removeEventListener(
			        "mousemove",
			        this.onMouseMoveBind
			      );
			
			      if (this.gyroscope) {
			        window.removeEventListener(
			          "deviceorientation",
			          this.onDeviceOrientationBind
			        );
			      }
			
			      if (this.glare || this.fullPageListening) {
			        window.removeEventListener("resize", this.onWindowResizeBind);
			      }
			    }
			
			    destroy() {
			      clearTimeout(this.transitionTimeout);
			      if (this.updateCall !== null) {
			        cancelAnimationFrame(this.updateCall);
			      }
			
			      this.element.style.willChange = "";
			      this.element.style.transition = "";
			      this.element.style.transform = "";
			      this.resetGlare();
			
			      this.removeEventListeners();
			      this.element.vanillaTilt = null;
			      delete this.element.vanillaTilt;
			
			      this.element = null;
			    }
			
			    onDeviceOrientation(event) {
			      if (event.gamma === null || event.beta === null) {
			        return;
			      }
			
			      this.updateElementPosition();
			
			      if (this.gyroscopeSamples > 0) {
			        this.lastgammazero = this.gammazero;
			        this.lastbetazero = this.betazero;
			
			        if (this.gammazero === null) {
			          this.gammazero = event.gamma;
			          this.betazero = event.beta;
			        } else {
			          this.gammazero = (event.gamma + this.lastgammazero) / 2;
			          this.betazero = (event.beta + this.lastbetazero) / 2;
			        }
			
			        this.gyroscopeSamples -= 1;
			      }
			
			      const totalAngleX =
			        this.settings.gyroscopeMaxAngleX - this.settings.gyroscopeMinAngleX;
			      const totalAngleY =
			        this.settings.gyroscopeMaxAngleY - this.settings.gyroscopeMinAngleY;
			
			      const degreesPerPixelX = totalAngleX / this.width;
			      const degreesPerPixelY = totalAngleY / this.height;
			
			      const angleX =
			        event.gamma - (this.settings.gyroscopeMinAngleX + this.gammazero);
			      const angleY =
			        event.beta - (this.settings.gyroscopeMinAngleY + this.betazero);
			
			      const posX = angleX / degreesPerPixelX;
			      const posY = angleY / degreesPerPixelY;
			
			      if (this.updateCall !== null) {
			        cancelAnimationFrame(this.updateCall);
			      }
			
			      this.event = {
			        clientX: posX + this.left,
			        clientY: posY + this.top,
			      };
			
			      this.updateCall = requestAnimationFrame(this.updateBind);
			    }
			
			    onMouseEnter() {
			      this.updateElementPosition();
			      this.element.style.willChange = "transform";
			      this.setTransition();
			    }
			
			    onMouseMove(event) {
			      if (this.updateCall !== null) {
			        cancelAnimationFrame(this.updateCall);
			      }
			
			      this.event = event;
			      this.updateCall = requestAnimationFrame(this.updateBind);
			    }
			
			    onMouseLeave() {
			      this.setTransition();
			
			      if (this.settings.reset) {
			        requestAnimationFrame(this.resetBind);
			      }
			    }
			
			    reset() {
			      this.onMouseEnter();
			
			      if (this.fullPageListening) {
			        this.event = {
			          clientX:
			            ((this.settings.startX + this.settings.max) /
			              (2 * this.settings.max)) *
			            this.clientWidth,
			          clientY:
			            ((this.settings.startY + this.settings.max) /
			              (2 * this.settings.max)) *
			            this.clientHeight,
			        };
			      } else {
			        this.event = {
			          clientX:
			            this.left +
			            ((this.settings.startX + this.settings.max) /
			              (2 * this.settings.max)) *
			              this.width,
			          clientY:
			            this.top +
			            ((this.settings.startY + this.settings.max) /
			              (2 * this.settings.max)) *
			              this.height,
			        };
			      }
			
			      let backupScale = this.settings.scale;
			      this.settings.scale = 1;
			      this.update();
			      this.settings.scale = backupScale;
			      this.resetGlare();
			    }
			
			    resetGlare() {
			      if (this.glare) {
			        this.glareElement.style.transform =
			          "rotate(180deg) translate(-50%, -50%)";
			        this.glareElement.style.opacity = "0";
			      }
			    }
			
			    getValues() {
			      let x, y;
			
			      if (this.fullPageListening) {
			        x = this.event.clientX / this.clientWidth;
			        y = this.event.clientY / this.clientHeight;
			      } else {
			        x = (this.event.clientX - this.left) / this.width;
			        y = (this.event.clientY - this.top) / this.height;
			      }
			
			      x = Math.min(Math.max(x, 0), 1);
			      y = Math.min(Math.max(y, 0), 1);
			
			      let tiltX = (
			        this.reverse *
			        (this.settings.max - x * this.settings.max * 2)
			      ).toFixed(2);
			      let tiltY = (
			        this.reverse *
			        (y * this.settings.max * 2 - this.settings.max)
			      ).toFixed(2);
			      let angle =
			        Math.atan2(
			          this.event.clientX - (this.left + this.width / 2),
			          -(this.event.clientY - (this.top + this.height / 2))
			        ) *
			        (180 / Math.PI);
			
			      return {
			        tiltX: tiltX,
			        tiltY: tiltY,
			        percentageX: x * 100,
			        percentageY: y * 100,
			        angle: angle,
			      };
			    }
			
			    updateElementPosition() {
			      let rect = this.element.getBoundingClientRect();
			
			      this.width = this.element.offsetWidth;
			      this.height = this.element.offsetHeight;
			      this.left = rect.left;
			      this.top = rect.top;
			    }
			
			    update() {
			      let values = this.getValues();
			
			      this.element.style.transform =
			        "perspective(" +
			        this.settings.perspective +
			        "px) " +
			        "rotateX(" +
			        (this.settings.axis === "x" ? 0 : values.tiltY) +
			        "deg) " +
			        "rotateY(" +
			        (this.settings.axis === "y" ? 0 : values.tiltX) +
			        "deg) " +
			        "scale3d(" +
			        this.settings.scale +
			        ", " +
			        this.settings.scale +
			        ", " +
			        this.settings.scale +
			        ")";
			
			      if (this.glare) {
			        this.glareElement.style.transform = `rotate(${values.angle}deg) translate(-50%, -50%)`;
			        this.glareElement.style.opacity = `${
			          (values.percentageY * this.settings["max-glare"]) / 100
			        }`;
			      }
			
			      this.element.dispatchEvent(
			        new CustomEvent("tiltChange", {
			          detail: values,
			        })
			      );
			
			      this.updateCall = null;
			    }
			
			    /**
			     * Appends the glare element (if glarePrerender equals false)
			     * and sets the default style
			     */
			    prepareGlare() {
			      // If option pre-render is enabled we assume all html/css is present for an optimal glare effect.
			      if (!this.glarePrerender) {
			        // Create glare element
			        const jsTiltGlare = document.createElement("div");
			        jsTiltGlare.classList.add("js-tilt-glare");
			
			        const jsTiltGlareInner = document.createElement("div");
			        jsTiltGlareInner.classList.add("js-tilt-glare-inner");
			
			        jsTiltGlare.appendChild(jsTiltGlareInner);
			        this.element.appendChild(jsTiltGlare);
			      }
			
			      this.glareElementWrapper = this.element.querySelector(".js-tilt-glare");
			      this.glareElement = this.element.querySelector(".js-tilt-glare-inner");
			
			      if (this.glarePrerender) {
			        return;
			      }
			
			      Object.assign(this.glareElementWrapper.style, {
			        position: "absolute",
			        top: "0",
			        left: "0",
			        width: "100%",
			        height: "100%",
			        overflow: "hidden",
			        "pointer-events": "none",
			        "border-radius": "inherit",
			      });
			
			      Object.assign(this.glareElement.style, {
			        position: "absolute",
			        top: "50%",
			        left: "50%",
			        "pointer-events": "none",
			        "background-image": `linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)`,
			        transform: "rotate(180deg) translate(-50%, -50%)",
			        "transform-origin": "0% 0%",
			        opacity: "0",
			      });
			
			      this.updateGlareSize();
			    }
			
			    updateGlareSize() {
			      if (this.glare) {
			        const glareSize =
			          (this.element.offsetWidth > this.element.offsetHeight
			            ? this.element.offsetWidth
			            : this.element.offsetHeight) * 2;
			
			        Object.assign(this.glareElement.style, {
			          width: `${glareSize}px`,
			          height: `${glareSize}px`,
			        });
			      }
			    }
			
			    updateClientSize() {
			      this.clientWidth =
			        window.innerWidth ||
			        document.documentElement.clientWidth ||
			        document.body.clientWidth;
			
			      this.clientHeight =
			        window.innerHeight ||
			        document.documentElement.clientHeight ||
			        document.body.clientHeight;
			    }
			
			    onWindowResize() {
			      this.updateGlareSize();
			      this.updateClientSize();
			    }
			
			    setTransition() {
			      clearTimeout(this.transitionTimeout);
			      this.element.style.transition =
			        this.settings.speed + "ms " + this.settings.easing;
			      if (this.glare)
			        this.glareElement.style.transition = `opacity ${this.settings.speed}ms ${this.settings.easing}`;
			
			      this.transitionTimeout = setTimeout(() => {
			        this.element.style.transition = "";
			        if (this.glare) {
			          this.glareElement.style.transition = "";
			        }
			      }, this.settings.speed);
			    }
			
			    extendSettings(settings) {
			      let defaultSettings = {
			        reverse: false,
			        max: 10,
			        startX: 0,
			        startY: 0,
			        perspective: 1000,
			        easing: "cubic-bezier(.03,.98,.52,.99)",
			        scale: 1,
			        speed: 300,
			        transition: true,
			        axis: null,
			        glare: false,
			        "max-glare": 1,
			        "glare-prerender": false,
			        "full-page-listening": false,
			        "mouse-event-element": null,
			        reset: true,
			        "reset-to-start": true,
			        gyroscope: true,
			        gyroscopeMinAngleX: -45,
			        gyroscopeMaxAngleX: 45,
			        gyroscopeMinAngleY: -45,
			        gyroscopeMaxAngleY: 45,
			        gyroscopeSamples: 10,
			      };
			
			      let newSettings = {};
			      for (var property in defaultSettings) {
			        if (property in settings) {
			          newSettings[property] = settings[property];
			        } else if (this.element.hasAttribute("data-tilt-" + property)) {
			          let attribute = this.element.getAttribute("data-tilt-" + property);
			          try {
			            newSettings[property] = JSON.parse(attribute);
			          } catch (e) {
			            newSettings[property] = attribute;
			          }
			        } else {
			          newSettings[property] = defaultSettings[property];
			        }
			      }
			
			      return newSettings;
			    }
			
			    static init(elements, settings) {
			      if (elements instanceof Node) {
			        elements = [elements];
			      }
			
			      if (elements instanceof NodeList) {
			        elements = [].slice.call(elements);
			      }
			
			      if (!(elements instanceof Array)) {
			        return;
			      }
			
			      elements.forEach((element) => {
			        if (!("vanillaTilt" in element)) {
			          element.vanillaTilt = new VanillaTilt(element, settings);
			        }
			      });
			    }
			  }
			
			  if (typeof document !== "undefined") {
			    /* expose the class to window */
			    window.VanillaTilt = VanillaTilt;
			
			    VanillaTilt.init(document.querySelectorAll("[data-tilt]"));
			  }
			
			  return VanillaTilt;
			})();
		</script>
		
	</body>
</html>
