<!DOCTYPE html>
<hmtl>
	<head>
	<!-- Design by foolishdeveloper.com -->
	    <title>Bienvenu sur votre espace personnel de Noël 🎄</title>
	 
	    <link rel="preconnect" href="https://fonts.gstatic.com">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
	    <!--Stylesheet-->
	    <style media="screen">
	      *,
		*:before,
		*:after{
		    padding: 0;
		    margin: 0;
		    box-sizing: border-box;
		}
		body{
		    background-color: #f4f0bb;
		}
		.background{
		    width: 430px;
		    height: 520px;
		    position: absolute;
		    transform: translate(-50%,-50%);
		    left: 50%;
		    top: 50%;
		}
		.background .shape{
		    height: 200px;
		    width: 200px;
		    position: absolute;
		    border-radius: 50%;
		}
		.shape:first-child{
		    background: linear-gradient(142deg, #226f54 0%, #87c38f 100%);
		    left: -80px;
		    top: -80px;
		}
		.shape:last-child{
		    background: linear-gradient(299deg, #880808 0%, #da2c38 100%);
		    right: -30px;
		    bottom: -80px;
		}
		form{
		    height: 520px;
		    width: 400px;
		    background-color: rgba(67, 41, 31,0.25);
		    position: absolute;
		    transform: translate(-50%,-50%);
		    top: 50%;
		    left: 50%;
		    border-radius: 10px;
		    backdrop-filter: blur(10px);
		    border: 2px solid rgba(255,255,255,0.1);
		    box-shadow: 0 0 40px rgba(8,7,16,0.6);
		    padding: 10% 35px;
		}
		form *{
		    font-family: 'Poppins',sans-serif;
		    color: #ffffff;
		    letter-spacing: 0.5px;
		    outline: none;
		    border: none;
		}
		form h3{
		    font-size: 32px;
		    font-weight: 500;
		    line-height: 42px;
		    text-align: center;
		}
		
		label{
		    display: block;
		    margin-top: 30px;
		    font-size: 16px;
		    font-weight: 500;
		}
		input{
		    display: block;
		    height: 50px;
		    width: 100%;
		    background-color: rgba(255,255,255,0.15);
		    border-radius: 3px;
		    padding: 0 10px;
		    margin-top: 8px;
		    font-size: 14px;
		    font-weight: 300;
		}
		::placeholder{
		    color: #e5e5e5;
		}
		.button{
		    margin-top: 50px;
		    width: 100%;
		    background-color: #ffffff;
		    color: #080710;
		    font-size: 18px;
		    font-weight: 600;
		    border-radius: 5px;
		    cursor: pointer;
		}
		.social{
		  margin-top: 30px;
		  display: flex;
		}
		.social div{
		  background: red;
		  width: 150px;
		  border-radius: 3px;
		  padding: 5px 10px 10px 5px;
		  background-color: rgba(255,255,255,0.27);
		  color: #eaf0fb;
		  text-align: center;
		}
		.social div:hover{
		  background-color: rgba(255,255,255,0.47);
		}
		.social .fb{
		  margin-left: 25px;
		}
		.social i{
		  margin-right: 4px;
		}
	    </style>
</head>
	
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form name=login>
        <h3>Bienvenu</h3>

        <label for="password">Code</label>
        <input type="password" placeholder="Entrez votre code" name="password">

        <input class="button" type=button value="Connexion" onClick="Login()">
    </form>
</body>
	<script LANGUAGE="JavaScript">
		function Login(){
			var done=0;
			var password=document.login.password.value;

			if (password=="0135") {
				window.location="accueil.html";
			}

			else {
				alert("Pseudo ou mot de passe incorrect :(");
			}
		}

		function setFavicons(favImg){
		    let headTitle = document.querySelector('head');
		    let setFavicon = document.createElement('link');
		    setFavicon.setAttribute('rel','shortcut icon');
		    setFavicon.setAttribute('href',favImg);
		    headTitle.appendChild(setFavicon);
		}
		setFavicons("Pngtreeglowing-blue-circle_6483746-ConvertImage.png");
	</script>
</html>
