@font-face {
  font-family: Druk Wide Bold;
  src: url("Druk Wide Bold.ttf");
  font-weight: bold;
}

body {
  font-family: Druk Wide Bold, sans-serif;
  text-align: center;
  left: auto;
  right: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 0.70fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.titre {
  margin: auto;
  grid-area: 1 / 1 / 2 / 5;
}

/*CARD1*/

.card1 {
  grid-area: 2 / 1 / 3 / 2;
  transform: translateX(0) translateZ(0);
  margin: auto;
  width: 260px;
  height: 300px;
  box-shadow: 3px 5px 14px rgba(0, 0, 0, 0.4);
  border-radius: 20px;
  overflow: hidden;
  transition: box-shadow .3s;
}

.card1:hover {
  box-shadow: 5px 7px 21px rgba(0, 0, 0, 0.56);
}

.card1:hover .card__header .thumb {
  transform: scale(.85);
}

/*CARD2*/

.card2 {
  grid-area: 2 / 2 / 3 / 3;
  transform: translateX(0) translateZ(0);
  margin: auto;
  width: 260px;
  height: 300px;
  box-shadow: 3px 5px 14px rgba(0, 0, 0, 0.4);
  border-radius: 20px;
  overflow: hidden;
  transition: box-shadow .3s;
}

.card2:hover {
  box-shadow: 5px 7px 21px rgba(0, 0, 0, 0.56);
}

.card2:hover .card__header .thumb {
  transform: scale(.85);
}

/*CARD3*/

.card3 {
  grid-area: 2 / 3 / 3 / 4;
  transform: translateX(0) translateZ(0);
  margin: auto;
  width: 260px;
  height: 300px;
  box-shadow: 3px 5px 14px rgba(0, 0, 0, 0.4);
  border-radius: 20px;
  overflow: hidden;
  transition: box-shadow .3s;
}

.card3:hover {
  box-shadow: 5px 7px 21px rgba(0, 0, 0, 0.56);
}

.card3:hover .card__header .thumb {
  transform: scale(.85);
}

/*CARD4*/

.card4 {
  grid-area: 2 / 4 / 3 / 5;
  transform: translateX(0) translateZ(0);
  margin: auto;
  width: 260px;
  height: 300px;
  box-shadow: 3px 5px 14px rgba(0, 0, 0, 0.4);
  border-radius: 20px;
  overflow: hidden;
  transition: box-shadow .3s;
}

.card4:hover {
  box-shadow: 5px 7px 21px rgba(0, 0, 0, 0.56);
}

.card4:hover .card__header .thumb {
  transform: scale(.85);
}

.card__header {
  height: 350px;
  position: relative;
  overflow: hidden;
}

.card__header .after {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 200%;
  height: 115px;
  z-index: 100;
}

.card__header .thumb {
  width: 120%;
  height: 120%;
  background-image: url("so.png");
  background-position: 63% 53%;
  transform-origin: 0% 0%;
  transition: transform .3s;
}

.card__header .mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(141, 149, 157, 0);
  transition: background .15s;
}

.card__body {
  height: 15%;
  width: 100%;
  position: absolute;
  bottom: 0;
  background: linear-gradient(-90deg, #e66465, #9198e5);
  display: flex;
  justify-content: center;
}

.title {
  font-size: 20px;  
}

body a {
  color: black;
  position: relative;
}

@media screen and (max-width: 1280px) {
    html {
      zoom: 1.5;        
    }

    body {
      display: flex;
      flex-direction: column;
    }

    .title {
      margin-bottom: 10%;
    }

    .card1 {
      margin-bottom: 10%;
    }

    .card2 {
      margin-bottom: 10%;
    }

    .card3 {
      margin-bottom: 10%;
    }

    .card4 {
      margin-bottom: 10%;
    }
  
    body a {
      color: black;
      position: relative;
      top: 40%;
    }
}
